
/* Style header */

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 8.8rem;
    background-color: var(--Gray-colors-800);
    display: flex;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav{
    display: flex;
    align-items: center;
}

header .menu-mobile{
    display: none;
}

header nav ul{
    display: flex;
    margin-right: 3.2rem;
}

header nav ul li{
    margin-right: 3.2rem;
}

header nav ul li:first-child{
    margin-left: 0px;
}

header nav .btn-primary{
    padding: 0.9rem 3.4rem;

}

/* Style Hero */

.s-hero{
    padding: 7.2rem 0px;
}

.s-hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.s-hero .text{
    width: 100%;
    max-width: 64rem;
}

.s-hero .text h1{
    margin-bottom: 2rem;
}

.s-hero .text p{
    margin-bottom: 5.6rem;
    max-width: 48.8rem;
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--Gray-colors-300);
}

.s-hero .text .btn-primary{
    padding: 1.8rem 3.7rem;
}
.s-hero .image{
    width: 100%;
    max-width: 48.8rem;
    height: 49.6rem;
    background-color: var(--Gray-colors-800);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section Feature cards */

.s-card-feature{
    background-color: var(--Gray-colors-100);
    padding-top: 10.3rem;
    padding-bottom: 12.0rem;
}

.s-card-feature .main-area{
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.252);
    padding-bottom: 11.5rem;
}

.s-card-feature .title{
    Display: flex;
    flex-direction: column;


}

.s-card-feature .title.center{
    align-items: center;
}

.s-card-feature .title p{
    margin-top: 8px;
}

.s-card-feature p{
    color: var(--white-colors-text);
}

.s-card-feature .all-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 4.8rem;
}

.s-card-feature .all-cards .cards{
    width: 100%;
    max-width: 38.4rem;
    height: 38.2rem;
    background-color: hsla(220, 5%, 12%, 0.503);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6.4rem;
}

.s-card-feature .all-cards .cards.white{
    background-color: var(--white);
    
}

.s-card-feature .all-cards .cards.white h3{
    color: var(--Gray-colors-100);
}

.s-card-feature .all-cards .cards.white p{
    color: var(--Gray-colors-300);
}

.s-card-feature .all-cards .cards .info{
    margin-top: 4rem;
    max-width: 28.8rem;
    line-height: 150%;
}

.s-card-feature .all-cards .cards .info h3{
  text-align: center;
}

.s-card-feature .all-cards .cards .info p{
    text-align: center;
    margin-top: 8px;
}

.s-card-feature .second-area {
    margin-top: 11.2rem;
}

.s-card-feature .second-area .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-card-feature .second-area .all-imgs{
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem;
}

.s-card-feature .second-area .all-imgs .image{
    width: 17.6rem;
    height: 11.2rem;
    background-color: var(--Gray-colors-200);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section Newsletter */

.s-newsletter{
    padding: 15.2rem 0px;
    background-color: var(--Gray-colors-200);
}

.s-newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-newsletter h2{
    margin-bottom: 2rem;
    text-align: center;
}

.s-newsletter p{
    text-align: center;
    max-width: 69.4rem;
    margin-bottom: 4rem;
    color: var(--white-colors-text);
}

.s-newsletter .btn-primary{
    padding: 1.8rem 4.1rem;
}

/* footer */

footer{
    background-color: var(--Gray-colors-100);
    padding-top: 8.8rem;
    padding-bottom: 3.8rem;
}

footer main{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) ;
    padding-bottom: 7.2rem;
}

footer main .area-left{
    width: 100%;
    max-width: 28.1rem;
}

footer main .area-left p{
    font-size: 14px;
    line-height: 150%;
    color: var(--white-colors-text);
    margin-top: 3.5rem;
}

footer main nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 77.7rem;
}

footer main nav .item h6{
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 125%;
    color: var(--white);
    margin-bottom: 2.4rem;
}

footer main .item ul li{
    margin-bottom: 3.2rem;
}

footer main .item ul li a{
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 105%;
    color: var(--white-colors-text);
    transition: color, 1s;
}

footer main .item ul li a:hover{
    color: var(--white);
}

footer main .item:last-child ul li a{
    display: flex;
    align-items: center;
}

footer main .item:last-child ul li a span{
    margin-left: 0.8rem;
}

footer .copy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3.1rem;
}

footer .copy p{
    color: var(--white-colors-text);
}


 
img{
    max-width: 100%;

}